<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupOverview"
    android:background="@drawable/gradient"

    >

    <Button
        android:id="@+id/buttonAddSetup"
        android:layout_width="89dp"

        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="@color/backgroundGreen"
        android:soundEffectsEnabled="false"
        android:text="Add Setup"
        android:textColor="@color/silver"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/setupOverview"
        android:textColor="@color/silver"

        android:layout_width="239dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:text="Setup-Overview"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@color/backgroundGreen"
        android:textColor="@color/silver"

        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:soundEffectsEnabled="false"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/setupView"
        app:layout_constraintTop_toBottomOf="@+id/setupView" />

    <ListView
        android:id="@+id/setupView"

        android:layout_width="249dp"
        android:layout_height="336dp"
        app:layout_constraintStart_toStartOf="@+id/setupOverview"
        app:layout_constraintTop_toBottomOf="@+id/setupOverview" />

</androidx.constraintlayout.widget.ConstraintLayout>