<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOverview">

    <TextView
        android:id="@+id/userOverview"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:text="User-Overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setupNumber"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="INSERT_STRING_SETUP_NUMBER"
        app:layout_constraintStart_toStartOf="@+id/userOverview"
        app:layout_constraintTop_toBottomOf="@+id/userOverview" />

    <Button
        android:id="@+id/buttonWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:text="Wheel"
        android:soundEffectsEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/userOverview"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:text="Load Setup"
        android:soundEffectsEnabled="false"
        app:layout_constraintStart_toEndOf="@+id/buttonNewSetup"
        app:layout_constraintTop_toTopOf="@+id/buttonNewSetup" />

    <Button
        android:id="@+id/buttonNewSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="New Setup"
        android:soundEffectsEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/buttonAddUser"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddUser" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:text="+"
        android:soundEffectsEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/userView"
        app:layout_constraintTop_toBottomOf="@+id/userView" />

    <ListView
        android:id="@+id/userView"

        android:layout_width="242dp"
        android:layout_height="222dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/setupNumber"
        app:layout_constraintTop_toBottomOf="@+id/setupNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>